{
  "pages":[
    
    "pages/index/default",
    "pages/oa/index",
    "pages/logs/logs",
    "pages/binding/binding"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "EverOA",
    "navigationBarTextStyle":"black"
  },
  "debug":true
}
